MAIL_SERVER=<#edit this line >server address> eg.smtp.gmail.com
PORT=<#edit this line <port>> eg 587
TO_EMAIL=<#edit thie line <email address comma seperated>
FROM_EMAIL=<#edit this line from email address>
PASSWORD=<#edit this line with user passwrd for email purposes>
